<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Lee House Art & Design</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
  <body>
	<div id="wrapper">
		<header>
			<h1 id="pagetitle"><a href="index.html">LEE HOUSE</a></h1>
		<nav id="mainnav">
			<ul>
				<li class="info"><a href="#moreinfo">info</a></li>
				<li class="info"><a href="resume.pdf" target="_blank">resume</a></li>
			</ul>
		</nav>
		</header>
	</div>
	
	<a name="totop" id="totop"></a>
	
	<div id="description">
		<h2>Equal Road <span id="tags"> Book | Signage</span> </h2>
		<p> A guide book to a hypothetical timeline installed throughout Boston, MA meant to create a more aware commuter. The subject matter would be memorializing cyclist fatalities as well as celebrating progress for cycling in Boston. The content and page inserts within the book reference the actual dimensions of the proposed signage.</p>
	</div>
	
	<div id="project">
		<img src="images/road1.jpg" alt="Equal Road 1"/>
		<img src="images/road3.jpg" alt="Equal Road 3"/>
		<img src="images/road4.jpg" alt="Equal Road 4"/>
		<img src="images/road4point5.jpg" alt="Equal Road 4.5"/>
		<img src="images/road5.jpg" alt="Equal Road 5"/>
		<img src="images/road6.jpg" alt="Equal Road 6"/>
		<img src="images/road7.jpg" alt="Equal Road 7"/>
		<img src="images/road8.jpg" alt="Equal Road 8"/>
		<img src="images/road9.jpg" alt="Equal Road 9"/>
		<img src="images/road10.jpg" alt="Equal Road 10"/>
		<img src="images/road11.jpg" alt="Equal Road 11"/>
		<img src="images/road12.jpg" alt="Equal Road 12"/>
		<img src="images/road13.jpg" alt="Equal Road 13"/>
	</div>
	
	
	
	<div id="bottomanchor">
			<p><a name="moreinfo" id="infojump"></a></p>
	</div>
	<div id="footer">
		<div id="moreinfo">
			<section id="contact">
				<h2>LEE HOUSE</h2>
				<p>978 609 1249</p>
				<p><a href="lhouse.j@gmail.com"> lhouse.j@gmail.com</a></p>
				<p><a href="resume.pdf" id="resume" target="_blank">&rsaquo; resume</a><p>
				<p id="instagram"><a href="http://instagram.com/heelouse" target="_blank">&rsaquo; instagram</a><p>
			</section>
		
			<section id="about">
				<p> Hi! I am a student at <a href="http://www.massart.edu/" id="massart"> MassArt </a> and a founder of the MassArt Outdoor Adventure Club. Focusing on equal parts visual beauty and conceptual strength, I find that my work manifests itself through design using word and image. Each day, I take new steps to seek and discover the point where my passions for art and the outdoors intersect. This site is dedicated to the growth and exploration of these interests. Drop me a line if you want to collaborate on a project or go for a hike.</p>
			</section>
		
		
			<section id="copyright">
			<p>&copy; Lee House, 2013</p>
			<a href="#totop" id="top">&and; back to top</a>
			</section>
		</div>
	</div>
	
		
  </body>
</html>